<!DOCTYPE html>
<html>
<head>
 <head> 
  <meta http-equiv="Refresh" content="0; URL=http://deepmedicine.medsci.ox.ac.uk">
</head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160666620-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160666620-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deep Medicine</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./DeepMedicine.png">
</head>
<body>
  <!-- Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox -->
  <header>
    <h2><a href="https://www.oxfordmartin.ox.ac.uk/deep-medicine/"><img src="./DeepMedicine.png" height="100" width="200"/></a></h2>
    <nav>
      <li><a href="https://www.oxfordmartin.ox.ac.uk/deep-medicine/">Deep Medicine</a></li>
      <!-- <li><a href="#">Login</a></li>
      <li><a href="#">About</a></li> -->
      <!-- <li><a href="#">Contact</a></li> -->
    </nav>
  </header>

  <section class="hero">
    <div class="background-image" style="background-image: url(background.jpeg);"></div>   

    <div class="hero-content-area">
      <h3>Under construction...<br>Check back soon!</h3>
    </div>
  </section>


  <footer>
    <p>© 2020 <a href='https://www.oxfordmartin.ox.ac.uk/deep-medicine/'>Deep Medicine</a></p>
  </footer>

</body>
</html>
